
#spring.application.name=demo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:oracle:thin:@//113.193.29.190:1521/orclpdb
#spring.datasource.url=jdbc:oracle:thin:@//203.92.57.234:1522/orclpdb
spring.datasource.url=jdbc:mysql://localhost:3306/emsportalprod
spring.datasource.username=Minni
spring.datasource.password=Minni@7
#spring.datasource.password=tEE7xfohRQwoUfzPIzfzvwH2jCI4cRksOHt9ivpmZP0=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.proc.param_null_passing=true
server.error.whitelabel.enabled=false
spring.jpa.show-sql=false
server.port=8080
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.devtools.add-properties=false
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=Pransquare
spring.security.user.password=Pransquare@123
payrollfilepath=C:\\PranNexus\\uploads\\
#payrollfilepath=C:\\Users\\VenkataramanaPrasad\\Documents\\PayrollFiles\\\\
appraisalfilepath=C:\\PranNexus\\uploads\\
billsfilepath =C:\\PranNexus\\uploads\\
company.logo = C:\\Users\\Admin\\Pictures\\image.png
spring.mail.host = smtp.office365.com
spring.mail.username=hr@pransquare.in
spring.mail.password=nwxdgfywvpkpybfw
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.starttls.required=true

timesheetEmailId=hr@pransquare.in
samplefilepath=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

leaveCredit= 0 23 17 ? * MON
#leaveCredit=  0 0 0 1 * ?
timesheetRemind=0 01 11 ? * FRI
timesheetRemindMonth=0 0 0 28 * ? 
plCredit=1f
slCredit=0.5f
app.path=http://localhost:3004
loginurl=http://103.77.26.221/
#master-config-service.url=http://192.168.2.97:8080/MasterConfiguration-0.0.1-SNAPSHOT
master-config-service.url=http://localhost:8081
user.management.url=
remittancefile.path=C:\\Users\\Administrator\\Pictures\\uploads\\
remittancefolder.path=
birthdaywishes=0 0 0 28 * ?
birthdaywishesUSA=0 0 0 28 * ?

#vault
#spring.cloud.vault.uri=http://127.0.0.1:8200
#spring.cloud.vault.token=${VAULT_TOKEN}
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret
#spring.cloud.vault.kv.default-context=db-config
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=hvs.G3yTqOMKCdU98aK60KfpPyen
spring.cloud.vault.authentication=token

azure.client.id = 2fcded5a-f91c-478f-ba90-6e06f4dc976b
azure.client.secret = zA08Q~rxr0FIh_JXakBArKI_JwbuHQ4cNv9QNcwJ
azure.tenant.id = c136bd79-0474-4903-aa76-2fb502551957
azure.tenant.authority = https://login.microsoftonline.com/
azure.scope = https://graph.microsoft.com/.default
azure.graph.api.url = https://graph.microsoft.com/v1.0/users/admin@pransquare.in/mailFolders/Inbox/messages


